# future_avito

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/abelov/store/: StoreApplication.java
src/main/java/com/abelov/store/configuration/: ElasticConfiguration.java
src/main/java/com/abelov/store/controller/: IndexController.java
src/main/java/com/abelov/store/document/: CarDocument.java
src/main/java/com/abelov/store/entity/: CarEntity.java  ItemEntity.java  TransportEntity.java  TruckEntity.java
src/main/java/com/abelov/store/enums/: CarTypeEnum.java  EngineEnum.java  StatusEnum.java
src/main/java/com/abelov/store/mapper/: CarMapper.java
src/main/java/com/abelov/store/model/: CarDTO.java
src/main/java/com/abelov/store/repository/: CarRepository.java  ItemRepository.java  TransportRepository.java
src/main/java/com/abelov/store/repository/elasticsearch/: CarElasticsearchRepository.java
src/main/java/com/abelov/store/repository/jpa/: CarRepository.java  ItemRepository.java  TransportRepository.java
src/main/java/com/abelov/store/service/index/: IndexSyncService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/changeset/: create-items-table.yml  create-transports-table.yml  insert-car-values.yml
src/test/java/com/abelov/store/: RepositoryTests.java  StoreApplicationTests.java
src/test/resources/: application.yml
